<view class="container">
  <view hidden="{{!user}}" class="user">
    <view class="flex header">
      <image class="avatar" src="{{user.avatar_url}}" />
      <view class="header-text">
        <view class="loginname">{{user.loginname}}</view>
        <view class="muted">{{user.score}}积分 注册于 {{user.create_at}}</view>
      </view>
    </view>
    <view class="topics">
      <view class="topics-title">最近创建的话题</view>
      <view class="flex topic-item" wx:key="{{item.id}}" wx:for="{{user.recent_topics}}">
        <view class="topic-title">
          <view class="title">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class="topics">
      <view class="topics-title">最近参与的话题</view>
      <view class="flex topic-item" wx:key="{{item.id}}" wx:for="{{user.recent_replies}}">
        <view>
          <image class="mini-avatar" src="{{item.author.avatar_url}}" />
        </view>
        <view class="topic-title">
          <view class="title">{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
  <view hidden="{{user}}" class="weui-loading-wrap">
    <view class="weui-loading"></view>
  </view>
  <view hidden="{{!error}}" class="message">
    <icon type="warn" class="message-icon" />用户不存在！
  </view>
</view>